<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css">

    <style>
        .container{
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin : 10px 0 0 20px;

        }
        .main-flower{
            margin-top: 95px;
        }
        .header{ 
   
            position: fixed;
            top: 0;
            background-color: white;
            width: 100%;
            height: 60px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;           
            padding: 10px;
            margin-bottom: 90px;
        }
         p{
            padding-left: 10px;
        }
         h1{
           
            text-align: center;
            vertical-align: middle;
          
        }
        img{
            border-radius: 5px 5px 0 0 ;
        }
        .card{
            width: 276px;
            height: 400px;
            border-radius: 5px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        }
        .card:hover{
            transition: 0.9s;
            box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;     }
        .image-3{
            width: 276px;
            height: 210px;
        }
        .btn{
            padding: 10px 0 0 100px;
            right: 5px;
        }
         button{
            background-color: #22dd45;
            border: none;
            border-radius: 5px;
            color: white;
            cursor: pointer;
            padding: 5px 10px;
        }
        .btn button:hover{
            background-color: #6d9b6b;
        }
         .description span{
            font-size: 15px;
            font-weight: bold;         
            color: blue;
        }
        .description{
           font-size: 15px;
            font-weight: normal;
        }
        .price{
          
            color: rgb(197, 194, 23);
            font-weight: bold;
        }
        
        @media screen and (max-width: 600px) {
            .container{
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin : 0 3px 20px 5px;

        }
        
            .card{
            width: 216px;
            height: 400px;
            border-radius: 5px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        }
        .image-3{
            width: 216px;
            height: 210px;
        }
        .btn  {
            margin-top: -10px;
            padding: 0 0 0 100px;
            
        }
        }

    </style>
</head>
<body>
    <div class="header">
     <h1>Flowers Products</h1>
    </div>
   <div class="main-flower">
    <div class="container">
        <div class="card">
            <div class="header-card">
               <img class="image-3" src="image/download (4).jpg" alt="">
               <p style="color: red;">Flwoere name : Sunflower</p>
               <p class="description"> <span>Description :</span>  Bright and cheerful, symbolizing happiness and energy</p>
               <p class="price">Price : 20$</p>
               
            </div>
            <div class="btn">
                <button><span><i class="fa-solid fa-cart-shopping"></i></span> Buy Now</button>
            </div>
         </div>
         <div class="card">
            <div class="header-card">
               <img class="image-3" src="image/download (1).jpg" alt="">
               <p style="color: red;">Flwoere name : Sunflower</p>
               <p class="description"> <span>Description :</span>  Bright and cheerful, symbolizing happiness and energy</p>
               <p class="price">Price : 20$</p>
            </div>
            <div class="btn">
                <button><span><i class="fa-solid fa-cart-shopping"></i></span> Buy Now</button>
            </div>
         </div>
         <div class="card">
            <div class="header-card" >
               <img class="image-3" src="image/download (2).jpg" alt="">
               <p style="color: red;">Flwoere name : Sunflower</p>
               <p class="description"> <span>Description :</span>  Bright and cheerful, symbolizing happiness and energy</p>
               <p class="price">Price : 20$</p>
            </div>
            <div class="btn">
                <button><span><i class="fa-solid fa-cart-shopping"></i></span> Buy Now</button>
            </div>
         </div>
         <div class="card">
            <div class="header-card">
               <img class="image-3" src="image/download (3).jpg" alt="">
               <p style="color: red;">Flwoere name : Sunflower</p>
               <p class="description"> <span>Description :</span>  Bright and cheerful, symbolizing happiness and energy</p>
               <p class="price">Price : 20$</p>
            </div>
            <div class="btn">
                <button><span><i class="fa-solid fa-cart-shopping"></i></span> Buy Now</button>
            </div>
         </div>
      </div>
      <div class="container">
        <div class="card">
            <div class="header-card">
               <img class="image-3" src="image/images (3).jpg" alt="">
               <p style="color: red;">Flwoere name : Sunflower</p>
               <p class="description"> <span>Description :</span>  Bright and cheerful, symbolizing happiness and energy</p>
               <p class="price">Price : 20$</p>
            </div>
            <div class="btn">
                <button><span><i class="fa-solid fa-cart-shopping"></i></span> Buy Now</button>
            </div>
         </div>
         <div class="card">
            <div class="header-card">
               <img class="image-3" src="image/images.jpg" alt="">
               <p style="color: red;">Flwoere name : Sunflower</p>
               <p class="description"> <span>Description :</span>  Bright and cheerful, symbolizing happiness and energy</p>
               <p class="price">Price : 20$</p>
            </div>
            <div class="btn">
                <button><span><i class="fa-solid fa-cart-shopping"></i></span> Buy Now</button>
            </div>
         </div>
         <div class="card">
            <div class="header-card">
               <img class="image-3" src="image/images (1).jpg" alt="">
               <p style="color: red;">Flwoere name : Sunflower</p>
               <p class="description"> <span>Description :</span>  Bright and cheerful, symbolizing happiness and energy</p>
               <p class="price">Price : 20$</p>
            </div>
            <div class="btn">
                <button><span><i class="fa-solid fa-cart-shopping"></i></span> Buy Now</button>
            </div>
         </div>
         <div class="card">
            <div class="header-card">
               <img class="image-3" src="image/images (2).jpg" alt="">
               <p style="color: red;">Flwoere name : Sunflower</p>
               <p class="description"> <span>Description :</span>  Bright and cheerful, symbolizing happiness and energy</p>
               <p class="price">Price : 20$</p>
            </div>
            <div class="btn">
                <button><span><i class="fa-solid fa-cart-shopping"></i></span> Buy Now</button>
            </div>
         </div>
      </div>
      <div class="container">
        <div class="card">
            <div class="header-card">
               <img class="image-3" src="image/images (3).jpg" alt="">
               <p style="color: red;">Flwoere name : Sunflower</p>
               <p class="description"> <span>Description :</span>  Bright and cheerful, symbolizing happiness and energy</p>
               <p class="price">Price : 20$</p>
            </div>
            <div class="btn">
                <button><span><i class="fa-solid fa-cart-shopping"></i></span> Buy Now</button>
            </div>
         </div>
         <div class="card">
            <div class="header-card">
               <img class="image-3" src="image/images.jpg" alt="">
               <p style="color: red;">Flwoere name : Sunflower</p>
               <p class="description"> <span>Description :</span>  Bright and cheerful, symbolizing happiness and energy</p>
               <p class="price">Price : 20$</p>
            </div>
            <div class="btn">
                <button><span><i class="fa-solid fa-cart-shopping"></i></span> Buy Now</button>
            </div>
         </div>
         <div class="card">
            <div class="header-card">
               <img class="image-3" src="image/images (1).jpg" alt="">
               <p style="color: red;">Flwoere name : Sunflower</p>
               <p class="description"> <span>Description :</span>  Bright and cheerful, symbolizing happiness and energy</p>
               <p class="price">Price : 20$</p>
            </div>
            <div class="btn">
                <button><span><i class="fa-solid fa-cart-shopping"></i></span> Buy Now</button>
            </div>
         </div>
         <div class="card">
            <div class="header-card">
               <img class="image-3" src="image/images (2).jpg" alt="">
               <p style="color: red;">Flwoere name : Sunflower</p>
               <p class="description"> <span>Description :</span>  Bright and cheerful, symbolizing happiness and energy</p>
               <p class="price">Price : 20$</p>
            </div>
            <div class="btn">
                <button><span><i class="fa-solid fa-cart-shopping"></i></span> Buy Now</button>
            </div>
         </div>
      </div>
      <div class="container">
        <div class="card">
            <div class="header-card">
               <img class="image-3" src="image/images (3).jpg" alt="">
               <p style="color: red;">Flwoere name : Sunflower</p>
               <p class="description"> <span>Description :</span>  Bright and cheerful, symbolizing happiness and energy</p>
               <p class="price">Price : 20$</p>
            </div>
            <div class="btn">
                <button><span><i class="fa-solid fa-cart-shopping"></i></span> Buy Now</button>
            </div>
         </div>
         <div class="card">
            <div class="header-card">
               <img class="image-3" src="image/images.jpg" alt="">
               <p style="color: red;">Flwoere name : Sunflower</p>
               <p class="description"> <span>Description :</span>  Bright and cheerful, symbolizing happiness and energy</p>
               <p class="price">Price : 20$</p>
            </div>
            <div class="btn">
                <button><span><i class="fa-solid fa-cart-shopping"></i></span> Buy Now</button>
            </div>
         </div>
         <div class="card">
            <div class="header-card">
               <img class="image-3" src="image/images (1).jpg" alt="">
               <p style="color: red;">Flwoere name : Sunflower</p>
               <p class="description"> <span>Description :</span>  Bright and cheerful, symbolizing happiness and energy</p>
               <p class="price">Price : 20$</p>
            </div>
            <div class="btn">
                <button><span><i class="fa-solid fa-cart-shopping"></i></span> Buy Now</button>
            </div>
         </div>
         <div class="card">
            <div class="header-card">
               <img class="image-3" src="image/images (2).jpg" alt="">
               <p style="color: red;">Flwoere name : Sunflower</p>
               <p class="description"> <span>Description :</span>  Bright and cheerful, symbolizing happiness and energy</p>
               <p class="price">Price : 20$</p>
            </div>
            <div class="btn">
                <button><span><i class="fa-solid fa-cart-shopping"></i></span> Buy Now</button>
            </div>
         </div>
      </div>
   </div>
    
</body>
</html>